
server.error.include-message = always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.application.name=security-service
springdoc.swagger-ui.disable-swagger-default-url=true

#springdoc.swagger-ui.path=/swagger-ui.html
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.user-data-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.user-data-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-data-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-data-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-data-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.user-data-service.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.user-data-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-data-service.sliding-window-type=COUNT_BASED


resilience4j.retry.instances.user-data-service.max-attempts=5
resilience4j.retry.instances.user-data-service.wait-duration=5s


spring.data.mongodb.database=userdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

